/*
 * Copyright (c) 2014-2018, Inversoft Inc., All Rights Reserved
 */
savantVersion = "1.0.0"
primejsVersion = "1.2.0"

project(group: "com.inversoft", name: "inversoft-style", version: "0.1.23", licenses: ["Commercial"]) {
  workflow {
    standard()
  }

  publishWorkflow {
    subversion(repository: "http://svn.inversoft.com/internal/savant")
  }

  dependencies {
    group(name: "prime.js", export: false) {
      dependency(id: "org.inversoft.prime:prime.js:prime-es6:${primejsVersion}:js")
    }
  }

  publications {
    main {
      publication(name: "inversoft-style", type: "css", file: "build/css/inversoft-style.css", source: "build/css/inversoft-style.css")
    }
  }
}

// Plugins
dependency = loadPlugin(id: "org.savantbuild.plugin:dependency:${savantVersion}")
file = loadPlugin(id: "org.savantbuild.plugin:file:${savantVersion}")
idea = loadPlugin(id: "org.savantbuild.plugin:idea:${savantVersion}")
release = loadPlugin(id: "org.savantbuild.plugin:release-git:${savantVersion}")

target(name: "clean", description: "Deletes the build dir") {
  file.prune(dir: "build")
}

target(name: "js", description: "Copies the Prime.js files to the js dir") {
  file.delete {
    fileSet(dir: "js", includePatterns: [~/prime.+\.js/, ~/prime-es6.js/])
  }
  dependency.copy(to: "js") {
    dependencies(group: "prime.js", transitive: false, fetchSource: false)
  }
  file.rename {
    fileSet(dir: "js")
    filter(token: "prime-es6-${primejsVersion}", value: "prime-es6")
  }
}

target(name: "run") {
  if (new ProcessBuilder('bundle', 'exec', 'jekyll', 'serve').inheritIO().start().waitFor() != 0) {
    fail("run failed")
  }
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["js"]) {
  file.mkdir(dir: "build/css")

  file.delete {
    fileSet(dir: "build/css", includePatterns: [~/.+/])
  }

  if (new ProcessBuilder("sass", "_sass/inversoft-style.scss", "build/css/intermediate.css").inheritIO().start().waitFor() != 0) {
    fail("Failed while calling sass")
  }

  if (new ProcessBuilder("node_modules/postcss-cli/bin/postcss", "build/css/intermediate.css", "--use", "autoprefixer", "--use", "cssnano", "-o" , "build/css/inversoft-style.css").inheritIO().start().waitFor() != 0) {
    fail("Failed while calling postcss")
  }

  dependency.integrate()
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["clean", "int"]) {
  release.release()
}
